# navy_project

./: README.md  and.neuron  counter.neuron  counterNetwork.ann  data.neuron  hobfield.ann  hobfield.neuron  or.neuron  orFixed.neuron  perceptronNetwork.ann  pom.xml  xor.neuron  xorNetwork.ann
src/main/java/cz/nitramek/vsb/: Main.java  MyNode.java  Tuple.java  Utils.java
src/main/java/cz/nitramek/vsb/evolution/: Boundary.java  EvaluatingFunction.java  EvolutionAlgorithm.java  Individual.java  SomaAllToOne.java
src/main/java/cz/nitramek/vsb/gui/: FileData.java  GraphCreatorCalls.java  GraphMouseManager.java  HopFieldFrame.java  MainFrame.java  NeuralNetworkTransformer.java
src/main/java/cz/nitramek/vsb/model/: Connection.java  Edge.java  HopFieldNetwork.java  InputNeuron.java  NeuralLearning.java  NeuralNetwork.java  Neuron.java  Node.java  ValueChangedListener.java  ValueListener.java
src/main/java/cz/nitramek/vsb/model/learning/: BackPropagation.java  DeltaNeuralLearning.java  EvolutionLearning.java  FixedIncrementsLearning.java  NeuralLearning.java  StupidNeuralLearning.java
src/main/java/cz/nitramek/vsb/model/nodes/: Connection.java  InputNeuron.java  Neuron.java
src/main/java/cz/nitramek/vsb/model/transfer/: BinaryTransfer.java  HyperbolicTangensTransfer.java  LogisticTransfer.java  PerceptronTransfer.java  SignumTranfer.java  TransferFunction.java
src/main/resources/: styles.css
